# cloud

cloud/: pom.xml
cloud/consumer/: pom.xml
cloud/consumer/src/main/java/com/cntaiping/tpa/consumer/: ConsumerApplication.java  MessageController.java
cloud/consumer/src/main/resources/: application.yml
cloud/consumer/src/test/java/com/cntaiping/tpa/consumer/: ConsumerApplicationTests.java
cloud/producer/: pom.xml
cloud/producer/src/main/java/com/cntaiping/tpa/producer/: MessageController.java  ProducerApplication.java
cloud/producer/src/test/java/com/cntaiping/tpa/producer/: ProducerApplicationTests.java
cloud/register-server/: pom.xml
cloud/register-server/src/main/java/com/cntaiping/tap/cloud/registerserver/: RegisterServerApplication.java
cloud/register-server/src/test/java/com/cntaiping/tap/cloud/registerserver/: RegisterServerApplicationTests.java
